DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_NAME=ARTEMANIA
JWT_SECRET=mysecretkey
TELEGRAM_BOT_TOKEN=7511431174:AAHzs6aqRuxN-Xx9x-XCCqble5luJgIGvjk
TELEGRAM_CHAT_ID=1884634191
